REACT_APP_FIREBASE_API_KEY=AIzaSyDPhkm266gXEn6JHlTVNwAadzJomHSHfQI
REACT_APP_FIREBASE_AUTH_DOMAIN=travelmanager-3d01b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=travelmanager-3d01b
REACT_APP_FIREBASE_STORAGE_BUCKET=travelmanager-3d01b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=557034644050
REACT_APP_FIREBASE_APP_ID=1:557034644050:web:4b148725a907395900758b